|ULA
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => out.IN0
A[0] => out.IN0
A[0] => Mux7.IN5
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => out.IN0
A[1] => out.IN0
A[1] => Mux6.IN5
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => out.IN0
A[2] => out.IN0
A[2] => Mux5.IN5
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => out.IN0
A[3] => out.IN0
A[3] => Mux4.IN5
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => out.IN0
A[4] => out.IN0
A[4] => Mux3.IN5
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => out.IN0
A[5] => out.IN0
A[5] => Mux2.IN5
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => out.IN0
A[6] => out.IN0
A[6] => Mux1.IN5
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => out.IN0
A[7] => out.IN0
A[7] => Mux0.IN4
B[0] => Add0.IN16
B[0] => Add3.IN16
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add1.IN7
B[0] => Mux7.IN1
B[1] => Add0.IN15
B[1] => Add3.IN15
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add1.IN6
B[1] => Mux6.IN1
B[2] => Add0.IN14
B[2] => Add3.IN14
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add1.IN5
B[2] => Mux5.IN1
B[3] => Add0.IN13
B[3] => Add3.IN13
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add1.IN4
B[3] => Mux4.IN1
B[4] => Add0.IN12
B[4] => Add3.IN12
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add1.IN3
B[4] => Mux3.IN1
B[5] => Add0.IN11
B[5] => Add3.IN11
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add1.IN2
B[5] => Mux2.IN1
B[6] => Add0.IN10
B[6] => Add3.IN10
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add1.IN1
B[6] => Mux1.IN1
B[7] => Add0.IN9
B[7] => Add3.IN9
B[7] => out.IN1
B[7] => out.IN1
B[7] => Mux0.IN5
B[7] => Add1.IN8
op => Mux0.IN8
op => Mux1.IN8
op => Mux2.IN8
op => Mux3.IN8
op => Mux4.IN8
op => Mux5.IN8
op => Mux6.IN8
op => Mux7.IN8
s1 => Mux0.IN9
s1 => Mux1.IN9
s1 => Mux2.IN9
s1 => Mux3.IN9
s1 => Mux4.IN9
s1 => Mux5.IN9
s1 => Mux6.IN9
s1 => Mux7.IN9
s2 => Mux0.IN10
s2 => Mux1.IN10
s2 => Mux2.IN10
s2 => Mux3.IN10
s2 => Mux4.IN10
s2 => Mux5.IN10
s2 => Mux6.IN10
s2 => Mux7.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


